<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #09ceec;
            border-radius: 5px;
            position: relative; 
        }
        h1, h2, h3 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        ul {
            padding-left: 20px;
        }
        img {
            position: absolute;
            top: 0;
            right: 0;
            width: 100px; 
            height: auto; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <div class="container">
        
        <img src="ashleyprofilepic.jpg" alt="Profile Picture">

        
        <h1>Ashley Ibrahem A. Paute</h1>
        <p></p>

        <h2>About Me:</h2>
        <p>Hi, I’m Ashley Ibrahem A. Paute from Dasmariñas Cavite and I’m 20 years old. 
            My hobbies are playing musical instruments like trumpet, saxophone and i’m good at french horn 
            sometimes i do like to go outside somewhere cold like malls or even in coffee shops.</p>

        <h2>Skills:</h2>
        <ul>
            <li>Good Leader</li>
            <li>Adaptability</li>
            <li>Hardworking</li>
            <li>Multitasking</li>
            <li>Good Talker</li>
        </ul>

        <h2>Qoute:</h2>
        <h3></h3>
        <p>"Never Give up and Stay strong."</p>

        <h2>Contact:</h2>
        <p>Email: <a href="ashleyibrahem.paute.cvt@eac.edu.ph">ashleyibrahem.paute.cvt@eac.edu.ph</a></p>
        

        
    </div>
</body>
</html>
